# [target.riscv32i-unknown-none-elf]
# runner = "riscv64-unknown-elf-gdb -q -x gdb_init"
# rustflags = [
#   # "-C", "link-arg=-Thifive1-link.x",
#   #
#   # "-march=rv32i", "-mabi=ilp32",
#   # "-mcmodel=medlow", "-ffunction-sections", "-fdata-sections"
#   "-v"
# ]
# linker = "rust-lld"

# [build]
# target = "riscv32i-unknown-none-elf"


[target.riscv64gc-unknown-none-elf]
runner = "riscv64-unknown-elf-gdb -q -x gdb_init"
rustflags = [
  "-C", "link-arg=-Thifive1-link.x",
]

[build]
target = "riscv64gc-unknown-none-elf"
